foreground   #e5d0cb
background   #0f1118
cursor       #e5d0cb

color0       #0f1118
color8       #a0918e
color1       #57698A
color9       #57698A
color2       #607195
color10      #607195
color3       #6D7593
color11      #6D7593
color4       #8A7A8B
color12      #8A7A8B
color5       #7888A9
color13      #7888A9
color6       #9A97AE
color14      #9A97AE
color7       #e5d0cb
color15      #e5d0cb
