[Background]
Color=15,17,24

[BackgroundIntense]
Color=15,17,24

[Color0]
Color=15,17,24

[Color0Intense]
Color=160,145,142

[Color1]
Color=87,105,138

[Color1Intense]
Color=87,105,138

[Color2]
Color=96,113,149

[Color2Intense]
Color=96,113,149

[Color3]
Color=109,117,147

[Color3Intense]
Color=109,117,147

[Color4]
Color=138,122,139

[Color4Intense]
Color=138,122,139

[Color5]
Color=120,136,169

[Color5Intense]
Color=120,136,169

[Color6]
Color=154,151,174

[Color6Intense]
Color=154,151,174

[Color7]
Color=229,208,203

[Color7Intense]
Color=229,208,203

[Foreground]
Color=229,208,203

[ForegroundIntense]
Color=229,208,203

[General]
Description=Colorscheme generated by wal
Opacity=1
