! X colors.
! Generated by 'wal'
*foreground:        #e5d0cb
*background:        #0f1118
*.foreground:       #e5d0cb
*.background:       #0f1118
emacs*foreground:   #e5d0cb
emacs*background:   #0f1118
URxvt*foreground:   #e5d0cb
XTerm*foreground:   #e5d0cb
UXTerm*foreground:  #e5d0cb
URxvt*background:   [100]#0f1118
XTerm*background:   #0f1118
UXTerm*background:  #0f1118
URxvt*cursorColor:  #e5d0cb
XTerm*cursorColor:  #e5d0cb
UXTerm*cursorColor: #e5d0cb
URxvt*borderColor:  [100]#0f1118

! Colors 0-15.
*.color0: #0f1118
*color0:  #0f1118
*.color1: #57698A
*color1:  #57698A
*.color2: #607195
*color2:  #607195
*.color3: #6D7593
*color3:  #6D7593
*.color4: #8A7A8B
*color4:  #8A7A8B
*.color5: #7888A9
*color5:  #7888A9
*.color6: #9A97AE
*color6:  #9A97AE
*.color7: #e5d0cb
*color7:  #e5d0cb
*.color8: #a0918e
*color8:  #a0918e
*.color9: #57698A
*color9:  #57698A
*.color10: #607195
*color10:  #607195
*.color11: #6D7593
*color11:  #6D7593
*.color12: #8A7A8B
*color12:  #8A7A8B
*.color13: #7888A9
*color13:  #7888A9
*.color14: #9A97AE
*color14:  #9A97AE
*.color15: #e5d0cb
*color15:  #e5d0cb

! Black color that will not be affected by bold highlighting.
*.color66: #0f1118
*color66:  #0f1118

! Xclock colors.
XClock*foreground: #e5d0cb
XClock*background: #0f1118
XClock*majorColor:  rgba:e5/d0/cb/ff
XClock*minorColor:  rgba:e5/d0/cb/ff
XClock*hourColor:   rgba:e5/d0/cb/ff
XClock*minuteColor: rgba:e5/d0/cb/ff
XClock*secondColor: rgba:e5/d0/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
