" Special
let wallpaper  = "/home/lyneca/Downloads/samuel-ferrara-1527pjeb6jg-unsplash.jpg"
let background = "#0f1118"
let foreground = "#e5d0cb"
let cursor     = "#e5d0cb"

" Colors
let color0  = "#0f1118"
let color1  = "#57698A"
let color2  = "#607195"
let color3  = "#6D7593"
let color4  = "#8A7A8B"
let color5  = "#7888A9"
let color6  = "#9A97AE"
let color7  = "#e5d0cb"
let color8  = "#a0918e"
let color9  = "#57698A"
let color10 = "#607195"
let color11 = "#6D7593"
let color12 = "#8A7A8B"
let color13 = "#7888A9"
let color14 = "#9A97AE"
let color15 = "#e5d0cb"
